KUBERNETES_VERSION=1.15.2

# KUBERNETES_VERSION=1.16.0-beta.1

# HELM_SERVICES="redis mysql nginx-php registry"

HELM_SERVICES="redis mysql nginx-php"

MINIKUBE_VERSION=0.30.0

# Deployment env

LNMP_HTTP_PORT=80

LNMP_HTTPS_PORT=443

# soft version

ETCD_VERSION=3.3.15
FLANNEL_VERSION=0.11.0
HELM_VERSION=3.0.0-alpha.2
CNI_VERSION=0.8.2
CRICTL_VERSION=1.15.0
