[crio]
  [crio.api]
    listen = "/var/run/kubeadm-crio/crio.sock"
  [crio.runtime]
    cgroup_manager = "systemd"
  [crio.network]
    network_dir = "/etc/cni/net.d"
    plugin_dirs = ["/opt/cni/bin/",]
  [crio.image]
    pause_image = "gcr.azk8s.cn/google-containers/pause:3.2"
    insecure_registries = []
    registries = ["dockerhub.azk8s.cn","docker.io"]
