[Unit]
Requires=flanneld.service
After=flanneld.service

[Service]
EnvironmentFile=/etc/docker/flannel_docker_opts.env

ExecStart=
ExecStart=/usr/bin/dockerd --log-level=error $DOCKER_NETWORK_OPTIONS
