[Service]
Environment="KUBELET_CRI=--network-plugin=cni --cni-cache-dir=/opt/k8s/var/lib/cni/cache --cni-bin-dir=/opt/k8s/cni/bin --cni-conf-dir=/opt/k8s/cni/net.d --container-runtime=docker --container-runtime-endpoint=unix:///var/run/dockershim.sock --pod-infra-container-image=gcr.azk8s.cn/google-containers/pause:3.1"
