[Service]
Environment="KUBELET_EXTRA_ARGS=--container-runtime=docker --container-runtime-endpoint=unix:///var/run/dockershim.sock --pod-infra-container-image=gcr.azk8s.cn/google-containers/pause:3.1"
