[crio]
  [crio.runtime]
    cgroup_manager = "systemd"
  [crio.network]
    network_dir = "/opt/k8s/etc/cni/net.d"
    plugin_dirs = ["/opt/k8s/opt/cni/bin/",]
  [crio.image]
    pause_image = "gcr.azk8s.cn/google-containers/pause:3.2"
    insecure_registries = []
    registries = ["dockerhub.azk8s.cn","docker.io"]
