# 请同步更改
# `.env` 中的 K8S_ROOT=/opt/k8s
# `../systemd/.env` 中的 K8S_ROOT=/opt/k8s
$K8S_ROOT='/opt/k8s'

$K8S_ETCD_HOST="192.168.199.100"
$K8S_ETCD_ENTRYPOINTS="https://192.168.199.100:2379"

$KUBE_APISERVER='https://192.168.199.100:16443'
